{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTS": "OFF",
        "BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "host-linux",
      "displayName": "Host Linux (POSIX)",
      "description": "Native host build using POSIX threading and BSD sockets",
      "inherits": "base"
    },
    {
      "name": "host-linux-tests",
      "displayName": "Host Linux with Tests",
      "description": "Native host build with unit tests enabled",
      "inherits": "base",
      "cacheVariables": {
        "BUILD_TESTS": "ON",
        "BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "host-macos",
      "displayName": "Host macOS (POSIX)",
      "description": "Native macOS build using POSIX threading and BSD sockets",
      "inherits": "host-linux"
    },
    {
      "name": "host-macos-tests",
      "displayName": "Host macOS with Tests",
      "description": "Native macOS build with unit tests enabled",
      "inherits": "host-linux-tests"
    },
    {
      "name": "host-windows",
      "displayName": "Host Windows (MSVC)",
      "description": "Native Windows build using MSVC",
      "inherits": "base"
    },
    {
      "name": "host-windows-tests",
      "displayName": "Host Windows with Tests",
      "description": "Native Windows build with unit tests enabled",
      "inherits": "base",
      "cacheVariables": {
        "BUILD_TESTS": "ON",
        "BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "linux-cross",
      "hidden": true,
      "description": "Base preset for Linux-to-Linux cross-compilation with a sysroot",
      "inherits": "base",
      "toolchainFile": "${sourceDir}/cmake/toolchains/linux-cross-gcc.cmake"
    },
    {
      "name": "linux-aarch64",
      "displayName": "Linux AArch64 Cross-Compile",
      "description": "Cross-compile for AArch64 Linux target (e.g. Raspberry Pi, embedded Linux)",
      "inherits": "linux-cross",
      "cacheVariables": {
        "LINUX_CROSS_ARCH": "aarch64",
        "LINUX_CROSS_PREFIX": "aarch64-linux-gnu-"
      }
    },
    {
      "name": "freertos-compile-check",
      "displayName": "FreeRTOS Compile Check",
      "description": "Host-compiler build with real FreeRTOS kernel (PAL threading verification)",
      "inherits": "base",
      "cacheVariables": {
        "SOMEIP_USE_FREERTOS": "ON",
        "FREERTOS_PORT": "GCC_POSIX"
      }
    },
    {
      "name": "freertos-linux-tests",
      "displayName": "FreeRTOS POSIX Port Tests",
      "description": "Runtime tests using FreeRTOS POSIX/Linux port (FetchContent)",
      "inherits": "base",
      "cacheVariables": {
        "SOMEIP_FREERTOS_LINUX_TESTS": "ON"
      }
    },
    {
      "name": "freertos-cortexm4",
      "displayName": "FreeRTOS ARM Cortex-M4",
      "description": "Cross-compile for ARM Cortex-M4 with FreeRTOS and lwIP",
      "inherits": "base",
      "toolchainFile": "${sourceDir}/cmake/toolchains/arm-none-eabi-gcc.cmake",
      "cacheVariables": {
        "SOMEIP_USE_FREERTOS": "ON",
        "SOMEIP_USE_LWIP": "ON",
        "FREERTOS_PORT": "GCC_ARM_CM4F",
        "ARM_CPU": "cortex-m4",
        "ARM_FPU": "fpv4-sp-d16",
        "ARM_FLOAT_ABI": "hard"
      }
    },
    {
      "name": "freertos-cortexm4-renode",
      "displayName": "FreeRTOS Cortex-M4 (Renode STM32F4)",
      "description": "Cross-compile FreeRTOS tests for ARM Cortex-M4, runnable on Renode STM32F407 simulator",
      "inherits": "freertos-cortexm4",
      "cacheVariables": {
        "SOMEIP_FREERTOS_RENODE_TESTS": "ON",
        "FREERTOS_PORT": "GCC_ARM_CM3",
        "ARM_FLOAT_ABI": "soft"
      }
    },
    {
      "name": "threadx-compile-check",
      "displayName": "ThreadX Compile Check",
      "description": "Host-compiler build with real ThreadX kernel (PAL threading verification). CMAKE_POLICY_VERSION_MINIMUM works around CMake 3.27+ policy enforcement against ThreadX's legacy CMakeLists.txt.",
      "inherits": "base",
      "cacheVariables": {
        "SOMEIP_USE_THREADX": "ON",
        "THREADX_ARCH": "linux",
        "THREADX_TOOLCHAIN": "gnu",
        "CMAKE_POLICY_VERSION_MINIMUM": "3.5"
      }
    },
    {
      "name": "threadx-linux-tests",
      "displayName": "ThreadX Linux Port Tests",
      "description": "Runtime tests using Eclipse ThreadX Linux port (FetchContent). CMAKE_POLICY_VERSION_MINIMUM=3.5 works around ThreadX's legacy CMakeLists.txt.",
      "inherits": "base",
      "cacheVariables": {
        "SOMEIP_THREADX_LINUX_TESTS": "ON",
        "CMAKE_POLICY_VERSION_MINIMUM": "3.5"
      }
    },
    {
      "name": "threadx-cortexm4",
      "displayName": "ThreadX ARM Cortex-M4",
      "description": "Cross-compile for ARM Cortex-M4 with ThreadX and lwIP. CMAKE_POLICY_VERSION_MINIMUM=3.5 works around ThreadX's legacy CMakeLists.txt.",
      "inherits": "base",
      "toolchainFile": "${sourceDir}/cmake/toolchains/arm-none-eabi-gcc.cmake",
      "cacheVariables": {
        "SOMEIP_USE_THREADX": "ON",
        "SOMEIP_USE_LWIP": "ON",
        "THREADX_ARCH": "cortex_m4",
        "THREADX_TOOLCHAIN": "gnu",
        "ARM_CPU": "cortex-m4",
        "ARM_FPU": "fpv4-sp-d16",
        "ARM_FLOAT_ABI": "hard",
        "CMAKE_POLICY_VERSION_MINIMUM": "3.5"
      }
    },
    {
      "name": "threadx-cortexm4-renode",
      "displayName": "ThreadX Cortex-M4 (Renode STM32F4)",
      "description": "Cross-compile ThreadX tests for ARM Cortex-M4, runnable on Renode STM32F407 simulator. CMAKE_POLICY_VERSION_MINIMUM=3.5 works around ThreadX's legacy CMakeLists.txt.",
      "inherits": "threadx-cortexm4",
      "cacheVariables": {
        "SOMEIP_THREADX_RENODE_TESTS": "ON",
        "ARM_FLOAT_ABI": "soft"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "host-linux",
      "configurePreset": "host-linux"
    },
    {
      "name": "host-linux-tests",
      "configurePreset": "host-linux-tests"
    },
    {
      "name": "host-macos",
      "configurePreset": "host-macos"
    },
    {
      "name": "host-macos-tests",
      "configurePreset": "host-macos-tests"
    },
    {
      "name": "host-windows",
      "configurePreset": "host-windows"
    },
    {
      "name": "host-windows-tests",
      "configurePreset": "host-windows-tests"
    },
    {
      "name": "linux-aarch64",
      "configurePreset": "linux-aarch64"
    },
    {
      "name": "freertos-compile-check",
      "configurePreset": "freertos-compile-check"
    },
    {
      "name": "freertos-linux-tests",
      "configurePreset": "freertos-linux-tests"
    },
    {
      "name": "freertos-cortexm4",
      "configurePreset": "freertos-cortexm4"
    },
    {
      "name": "freertos-cortexm4-renode",
      "configurePreset": "freertos-cortexm4-renode"
    },
    {
      "name": "threadx-compile-check",
      "configurePreset": "threadx-compile-check"
    },
    {
      "name": "threadx-linux-tests",
      "configurePreset": "threadx-linux-tests"
    },
    {
      "name": "threadx-cortexm4",
      "configurePreset": "threadx-cortexm4"
    },
    {
      "name": "threadx-cortexm4-renode",
      "configurePreset": "threadx-cortexm4-renode"
    }
  ],
  "testPresets": [
    {
      "name": "host-linux-tests",
      "configurePreset": "host-linux-tests",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "timeout": 30,
        "noTestsAction": "error"
      }
    },
    {
      "name": "host-macos-tests",
      "configurePreset": "host-macos-tests",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "timeout": 30,
        "noTestsAction": "error"
      }
    },
    {
      "name": "host-windows-tests",
      "configurePreset": "host-windows-tests",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "timeout": 30,
        "noTestsAction": "error"
      }
    },
    {
      "name": "freertos-linux-tests",
      "configurePreset": "freertos-linux-tests",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "timeout": 30,
        "noTestsAction": "error"
      }
    },
    {
      "name": "threadx-linux-tests",
      "configurePreset": "threadx-linux-tests",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "timeout": 30,
        "noTestsAction": "error"
      }
    }
  ]
}
